import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String[] strnbs = new String[numbers.length];
        
        for (int i = 0; i < numbers.length; i++) {
            strnbs[i] = String.valueOf(numbers[i]);
        }
        
        Arrays.sort(strnbs, (a, b) -> (b+a).compareTo(a+b));
        
        if(strnbs[0].equals("0")){
            return "0";
        }
        
        StringBuilder sb = new StringBuilder();
        for (String s : strnbs) {
            sb.append(s);
        }
        return sb.toString();
    }
}
