import java.util.*;

class Solution {
    public String solution(String new_id) {
        // 1단계 : 대문자를 소문자로 치환
        String id = new_id.toLowerCase();

        // 2단계 : 허용 문자(소문자, 숫자, -, _, .) 외 제거
        id = id.replaceAll("[^a-z0-9\\-_.]", "");

        // 3단계 : 연속된 마침표를 마침표 하나로 치환
        id = id.replaceAll("\\.{2,}", ".");

        // 4단계 : 처음/끝 마침표 제거
        id = id.replaceAll("^\\.|\\.$", "");

        // 5단계 : 빈 문자열이면 "a" 대입
        if (id.isEmpty()) {
            id = "a";
        }

        // 6단계: 15자 남기고 뒷 문자 제거, 끝 마침표 제거
        if (id.length() >= 16) {
            id = id.substring(0, 15);
            id = id.replaceAll("\\.$", "");
        }

        // 7단계: 길이 2 이하일 경우 마지막 문자를 길이 3이 될 때까지 반복해서 붙임
        while (id.length() <= 2) {
            id += id.charAt(id.length() - 1);
        }

        return id;
    }
}
